{% load static%}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #DCB0FF  !important;
		}
		.user_card {
			position:relative;
            top:10px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #4c138c ;
			position: relative;
			display: flex;
            border:none;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 30px;
		}

		

		.login_btn {
			width: 100%;
			background: #e4a578 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.navbar{
            display: flex;
            background-color: white;
            justify-content: space-between;
            padding: 10px 200px;
            opacity: 0.9;
            width: 100%;
            height:60px;
            position: fixed;
               top: 0;
               left: 0;
               right: 0;
          
            z-index:1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
		.login-btn-registerpage{
            background-color:#4c138c ;
            color:white;
            padding:8px 25px;
            border-radius:15px;
          }

          .login-btn-registerpage:hover{
            background-color:#4c138c ;
            color:white;
            padding:8px 25px;
            border-radius:15px;
          }
          .homebtn-register{
            color:#4c138c ;
            font-weight:bold;
            margin-right:30px;
          }
          .homebtn-register:hover{
            color:#4c138c ;
            font-weight:bold;
            margin-right:30px;
          }
	</style>

</head>
<body>

	<nav class="navbar">
        <img src="{% static 'elearning/img/logo.png'%}" width=120px height=30px style="display:flex;">

      <div class="navlinks">
          <a href="{% url 'index'%}" class="homebtn-register">Home</a>
          <a class="login-btn-registerpage" href="{% url 'login' %}">Login</a>
		  

      </div>
    </nav>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


                    <img src="{% static 'elearning/img/Logo2.png'%}" width=110px height=30px style="display:flex; ">

				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							
							{{ form.username}}
						</div>
						<div class="input-group mb-2">
							
                            {{ form.password}}						
                        </div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<span style="color:white;">Don't have an account? </span><a href="{% url 'register' %}" style="Color:#e4a578; font-weight:bold;">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>

    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Username';
form_fields[2].placeholder='Password';



for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
</body>

</html>

